[
  {"id": 1, "title": "Implement Phase 1 UI", "status": "In Progress", "priority": "HIGH", "project": "Dashboard v3"},
  {"id": 2, "title": "Setup Flask Backend", "status": "Done", "priority": "NORMAL", "project": "Dashboard v3"},
  {"id": 3, "title": "Integrate GitHub API", "status": "ToDo", "priority": "LOW", "project": "Dashboard v3"},
  {"id": 4, "title": "Write Master's Thesis", "status": "ToDo", "priority": "CRITICAL", "project": "Maturitní práce"}
]
