[
  {"id": 1, "title": "Implementace minimalistického UI", "status": "In Progress"},
  {"id": 2, "title": "Příprava backendu pro monitoring", "status": "Done"},
  {"id": 3, "title": "Integrace sledování aktivit", "status": "ToDo"},
  {"id": 4, "title": "Optimalizace datového modelu", "status": "In Progress"}
]
